  1301→                <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full bg-rose-400"></span><span className="text-gray-600 dark:text-gray-400">{t('overLimitFamilies')} ({totalFamiliesOverLimit} {t('familiesOverLimitCount')})</span></div>
  1302→              </div>
  1303→            </div>
  1304→          </div>
  1305→
  1306→          {/* Family Cards Grid */}
  1307→          <main className="max-w-7xl mx-auto px-3 md:px-6 pb-6">
  1308→            {loading ? (
  1309→              <div className="flex flex-col items-center justify-center py-20 gap-4">
  1310→                <div className="w-12 h-12 rounded-full border-4 border-cyan-200 dark:border-cyan-800 border-t-cyan-600 dark:border-t-cyan-400 animate-spin"></div>
  1311→                <p className="text-gray-500 dark:text-gray-400">{t('loading')}</p>
  1312→              </div>
  1313→            ) : families.length === 0 ? (
  1314→              <div className="flex flex-col items-center justify-center py-20 gap-4">
  1315→                <div className="w-20 h-20 rounded-full bg-cyan-50 dark:bg-cyan-900/20 flex items-center justify-center"><Users className="w-10 h-10 text-cyan-300 dark:text-cyan-700" /></div>
  1316→                <h2 className="text-lg font-semibold text-gray-700 dark:text-gray-300">{t('noFamilies')}</h2>
  1317→                <p className="text-gray-500 dark:text-gray-400 text-sm">{t('addFamilyStart')}</p>
  1318→              </div>
  1319→            ) : (
  1320→              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:gap-4">
  1321→                {families.map((family) => {
  1322→                  const isActive = !!family.activeSessionId
  1323→                  const timerSeconds = timers[family.id] || 0
  1324→                  const totalUsedMinutes = (family.weeklySeconds + timerSeconds) / 60
  1325→                  const { paidMinutes, cost } = calculateCost(family)
  1326→                  const usagePercent = getUsagePercentage(family)
  1327→                  const overLimit = isOverFreeLimit(family)
  1328→                  const freeRemaining = Math.max(0, freeMin - totalUsedMinutes)
  1329→                  const isExpanded = expandedFamily === family.id
  1330→
  1331→                  return (
  1332→                    <Card key={family.id} className={`overflow-hidden transition-all duration-300 border-2 ${isActive ? 'border-emerald-400 dark:border-emerald-600 shadow-lg shadow-emerald-100 dark:shadow-emerald-900/20 ring-1 ring-emerald-200 dark:ring-emerald-800' : overLimit ? 'border-amber-300 dark:border-amber-700 shadow-md shadow-amber-50 dark:shadow-amber-900/10' : 'border-gray-200 dark:border-gray-700 hover:border-cyan-300 dark:hover:border-cyan-700 hover:shadow-md hover:shadow-cyan-50 dark:hover:shadow-cyan-900/10'}`}>
  1333→                      {isActive && <div className="h-1 bg-gradient-to-r from-cyan-500 to-emerald-500 animate-pulse" />}
  1334→                      <CardHeader className="pb-2">
  1335→                        <div className="flex items-center justify-between">
  1336→                          <CardTitle className="text-sm md:text-base flex items-center gap-2">
  1337→                            <div className={`w-7 h-7 md:w-8 md:h-8 rounded-lg flex items-center justify-center ${isActive ? 'bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400' : overLimit ? 'bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400' : 'bg-cyan-100 dark:bg-cyan-900/40 text-cyan-600 dark:text-cyan-400'}`}>
  1338→                              <Droplets className="w-3.5 h-3.5 md:w-4 md:h-4" />
  1339→                            </div>
  1340→                            <span className="truncate max-w-[100px] md:max-w-[160px] lg:max-w-[200px]">{family.name}</span>
  1341→                          </CardTitle>
  1342→                          <div className="flex items-center gap-1">
  1343→                            {isActive && <Badge className="bg-emerald-500 text-white text-[9px] md:text-[10px] px-1.5 py-0"><span className={`w-1 h-1 rounded-full bg-white animate-pulse ${dir === 'rtl' ? 'ml-0.5' : 'mr-0.5'}`}></span>{t('active')}</Badge>}
  1344→                            {overLimit && !isActive && <Badge variant="destructive" className="text-[9px] md:text-[10px] px-1.5 py-0">{t('overLimit')}</Badge>}
  1345→                          </div>
  1346→                        </div>
  1347→                      </CardHeader>
  1348→                      <CardContent className="space-y-3">
  1349→                        <div className={`text-center py-3 md:py-4 rounded-xl ${isActive ? 'bg-gradient-to-br from-emerald-50 to-cyan-50 dark:from-emerald-900/20 dark:to-cyan-900/20 border border-emerald-200 dark:border-emerald-800' : 'bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700'}`}>
  1350→                          <div className="text-3xl md:text-4xl font-mono font-bold tracking-wider">
  1351→                            <span className={isActive ? 'text-emerald-700 dark:text-emerald-400' : 'text-gray-700 dark:text-gray-300'}>{formatTime(timerSeconds)}</span>
  1352→                          </div>
  1353→                          {isActive && <p className="text-[10px] md:text-xs text-emerald-600 dark:text-emerald-400 mt-0.5">{t('filling')}</p>}
  1354→                        </div>
  1355→
  1356→                        <div className="space-y-1">
  1357→                          <div className="flex justify-between text-[10px] md:text-xs">
  1358→                            <span className="text-gray-500 dark:text-gray-400">{t('freeUsage')}</span>
  1359→                            <span className={`font-medium ${overLimit ? 'text-amber-600 dark:text-amber-400' : 'text-gray-700 dark:text-gray-300'}`}>
  1360→                              {Math.min(totalUsedMinutes, freeMin).toFixed(1)}/{freeMin} {t('minShort')}
  1361→                            </span>
  1362→                          </div>
  1363→                          <Progress value={usagePercent} className={`h-2 ${overLimit ? '[&>div]:bg-amber-500' : '[&>div]:bg-gradient-to-r [&>div]:from-cyan-500 [&>div]:to-emerald-500'}`} />
  1364→                        </div>
  1365→
  1366→                        <div className="grid grid-cols-2 gap-1.5 md:gap-2">
  1367→                          <div className="bg-white dark:bg-gray-800 rounded-lg p-2 border border-gray-100 dark:border-gray-700 text-center">
  1368→                            <p className="text-[9px] md:text-[10px] text-gray-500 dark:text-gray-400">{t('freeRemaining')}</p>
  1369→                            <p className={`text-xs md:text-sm font-bold ${freeRemaining > 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-500 dark:text-red-400'}`}>
  1370→                              {freeRemaining > 0 ? `${freeRemaining.toFixed(1)} ${t('minShort')}` : t('exhausted')}
  1371→                            </p>
  1372→                          </div>
  1373→                          <div className="bg-white dark:bg-gray-800 rounded-lg p-2 border border-gray-100 dark:border-gray-700 text-center">
  1374→                            <p className="text-[9px] md:text-[10px] text-gray-500 dark:text-gray-400">{t('amountDue')}</p>
  1375→                            <p className={`text-xs md:text-sm font-bold ${cost > 0 ? 'text-amber-600 dark:text-amber-400' : 'text-emerald-600 dark:text-emerald-400'}`}>{cost.toFixed(2)} {t('shekel')}</p>
  1376→                          </div>
  1377→                        </div>
  1378→
  1379→                        {paidMinutes > 0 && (
  1380→                          <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-2 border border-amber-200 dark:border-amber-800 text-center">
  1381→                            <p className="text-[10px] md:text-xs text-amber-700 dark:text-amber-400">
  1382→                              <AlertCircle className={`w-2.5 h-2.5 inline ${dir === 'rtl' ? 'ml-0.5' : 'mr-0.5'}`} />
  1383→                              {t('extraInfo')}: <span className="font-bold">{paidMinutes.toFixed(1)}</span> {t('minShort')} × {priceMin} {t('shekel')}
  1384→                            </p>
  1385→                          </div>
  1386→                        )}
  1387→
  1388→                        <Separator />
  1389→
  1390→                        <div className="flex gap-1.5 md:gap-2">
  1391→                          {isActive ? (
  1392→                            <Button onClick={() => handleStopSession(family.id, family.activeSessionId!)} className="flex-1 gap-1.5 bg-gradient-to-r from-red-500 to-rose-500 hover:from-red-600 hover:to-rose-600 text-white shadow-sm text-xs h-8 md:h-9">
  1393→                              <Pause className="w-3.5 h-3.5" />{t('stop')}
  1394→                            </Button>
  1395→                          ) : (
  1396→                            <Button onClick={() => handleStartSession(family.id)} className="flex-1 gap-1.5 bg-gradient-to-r from-emerald-500 to-cyan-500 hover:from-emerald-600 hover:to-cyan-600 text-white shadow-sm text-xs h-8 md:h-9">
  1397→                              <Play className="w-3.5 h-3.5" />{t('start')}
  1398→                            </Button>
  1399→                          )}
  1400→                          <Button variant="outline" size="sm" onClick={() => openEditFamily(family)} className="gap-1 border-cyan-300 dark:border-cyan-700 text-cyan-700 dark:text-cyan-400 hover:text-cyan-800 dark:hover:text-cyan-300 hover:bg-cyan-50 dark:hover:bg-cyan-900/20 hover:border-cyan-400 dark:hover:border-cyan-600 bg-cyan-50/50 dark:bg-cyan-900/10 h-8 md:h-9" title={t('edit')}>
  1401→                            <Pencil className="w-3.5 h-3.5" />
  1402→                          </Button>
  1403→                          <Button variant="outline" size="sm" onClick={() => resetWeekly(family.id, family.name)} className="gap-1 border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-400 hover:text-amber-800 dark:hover:text-amber-300 hover:bg-amber-50 dark:hover:bg-amber-900/20 hover:border-amber-400 dark:hover:border-amber-600 bg-amber-50/50 dark:bg-amber-900/10 h-8 md:h-9" title={t('resetUsage')}>
  1404→                            <RotateCcw className="w-3.5 h-3.5" />
  1405→                          </Button>
  1406→                          <Button variant="outline" size="sm" onClick={() => deleteFamily(family.id, family.name)} className="gap-1 border-red-300 dark:border-red-700 text-red-700 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 hover:bg-red-50 dark:hover:bg-red-900/20 hover:border-red-400 dark:hover:border-red-600 bg-red-50/50 dark:bg-red-900/10 h-8 md:h-9" title={t('delete')}>
  1407→                            <Trash2 className="w-3.5 h-3.5" />
  1408→                          </Button>
  1409→                        </div>
  1410→
  1411→                        {/* Expandable session history */}
  1412→                        {family.sessions && family.sessions.filter((s) => s.endTime).length > 0 && (
  1413→                          <div>
  1414→                            <button
  1415→                              onClick={() => setExpandedFamily(isExpanded ? null : family.id)}
  1416→                              className="w-full flex items-center justify-center gap-1 text-[10px] md:text-xs text-cyan-600 dark:text-cyan-400 hover:text-cyan-700 dark:hover:text-cyan-300 py-1 transition-colors"
  1417→                            >
  1418→                              <History className="w-3 h-3" />
  1419→                              {isExpanded ? t('hideLog') : `${t('showLog')} (${family.sessions.filter((s) => s.endTime).length})`}
  1420→                              {isExpanded ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />}
  1421→                            </button>
  1422→                            {isExpanded && (
  1423→                              <div className="mt-2 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  1424→                                <div className="overflow-x-auto max-h-40 overflow-y-auto">
  1425→                                  <table className="w-full text-xs">
  1426→                                    <thead>
  1427→                                      <tr className="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
  1428→                                        <th className={`px-2 py-1.5 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('from')}</th>
  1429→                                        <th className={`px-2 py-1.5 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('to')}</th>
  1430→                                        <th className={`px-2 py-1.5 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('duration')}</th>
  1431→                                      </tr>
  1432→                                    </thead>
  1433→                                    <tbody>
  1434→                                      {family.sessions
  1435→                                        .filter((s) => s.endTime)
  1436→                                        .sort((a, b) => new Date(b.startTime).getTime() - new Date(a.startTime).getTime())
  1437→                                        .slice(0, 5)
  1438→                                        .map((session) => (
  1439→                                          <tr key={session.id} className="border-b border-gray-100 dark:border-gray-800 last:border-b-0 hover:bg-gray-50 dark:hover:bg-gray-800">
  1440→                                            <td className="px-2 py-1.5 text-gray-700 dark:text-gray-300 font-mono whitespace-nowrap">{formatTimeOfDay(session.startTime)}</td>
  1441→                                            <td className="px-2 py-1.5 text-gray-700 dark:text-gray-300 font-mono whitespace-nowrap">{session.endTime ? formatTimeOfDay(session.endTime) : '-'}</td>
  1442→                                            <td className="px-2 py-1.5 font-mono font-medium text-gray-700 dark:text-gray-300">{formatTime(session.duration)}</td>
  1443→                                          </tr>
  1444→                                        ))}
  1445→                                    </tbody>
  1446→                                  </table>
  1447→                                </div>
  1448→                              </div>
  1449→                            )}
  1450→                          </div>
  1451→                        )}
  1452→                      </CardContent>
  1453→                    </Card>
  1454→                  )
  1455→                })}
  1456→              </div>
  1457→            )}
  1458→          </main>
  1459→        </>
  1460→      )}
  1461→
  1462→      {/* ====== LOG VIEW ====== */}
  1463→      {currentView === 'log' && (
  1464→        <main className="max-w-7xl mx-auto px-3 md:px-6 py-3 md:py-4">
  1465→          {/* Mobile: 2x2 Stats grid */}
  1466→          <div className="grid grid-cols-2 gap-2 mb-4 md:hidden">
  1467→            <Card className="border-cyan-200 dark:border-cyan-800 bg-gradient-to-br from-cyan-50 to-white dark:from-cyan-900/20 dark:to-gray-900">
  1468→              <CardContent className="p-3 text-center">
  1469→                <Users className="w-5 h-5 text-cyan-600 dark:text-cyan-400 mx-auto mb-0.5" />
  1470→                <p className="text-xl font-bold text-cyan-700 dark:text-cyan-400">{families.length}</p>
  1471→                <p className="text-[10px] text-gray-500 dark:text-gray-400">{t('numberOfFamilies')}</p>
  1472→              </CardContent>
  1473→            </Card>
  1474→            <Card className="border-emerald-200 dark:border-emerald-800 bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-900/20 dark:to-gray-900">
  1475→              <CardContent className="p-3 text-center">
  1476→                <Timer className="w-5 h-5 text-emerald-600 dark:text-emerald-400 mx-auto mb-0.5" />
  1477→                <p className="text-xl font-bold text-emerald-700 dark:text-emerald-400">{totalMinutesUsed.toFixed(1)}</p>
  1478→                <p className="text-[10px] text-gray-500 dark:text-gray-400">{t('totalMinutes')}</p>
  1479→              </CardContent>
  1480→            </Card>
  1481→            <Card className="border-amber-200 dark:border-amber-800 bg-gradient-to-br from-amber-50 to-white dark:from-amber-900/20 dark:to-gray-900">
  1482→              <CardContent className="p-3 text-center">
  1483→                <Coins className="w-5 h-5 text-amber-600 dark:text-amber-400 mx-auto mb-0.5" />
  1484→                <p className="text-xl font-bold text-amber-700 dark:text-amber-400">{totalRevenue.toFixed(2)}</p>
  1485→                <p className="text-[10px] text-gray-500 dark:text-gray-400">{t('totalAmountShekel')}</p>
  1486→              </CardContent>
  1487→            </Card>
  1488→            <Card className="border-rose-200 dark:border-rose-800 bg-gradient-to-br from-rose-50 to-white dark:from-rose-900/20 dark:to-gray-900">
  1489→              <CardContent className="p-3 text-center">
  1490→                <AlertCircle className="w-5 h-5 text-rose-600 dark:text-rose-400 mx-auto mb-0.5" />
  1491→                <p className="text-xl font-bold text-rose-700 dark:text-rose-400">{totalFamiliesOverLimit}</p>
  1492→                <p className="text-[10px] text-gray-500 dark:text-gray-400">{t('familiesOverLimit')}</p>
  1493→              </CardContent>
  1494→            </Card>
  1495→          </div>
  1496→
  1497→          {/* Desktop: Stats bar inline */}
  1498→          <div className="hidden md:grid grid-cols-4 gap-4 mb-4">
  1499→            <Card className="border-cyan-200 dark:border-cyan-800 bg-gradient-to-br from-cyan-50 to-white dark:from-cyan-900/20 dark:to-gray-900 shadow-sm">
  1500→              <CardContent className="p-4 flex items-center gap-3">
  1501→                <div className="w-10 h-10 rounded-xl bg-cyan-100 dark:bg-cyan-900/40 flex items-center justify-center"><Users className="w-5 h-5 text-cyan-600 dark:text-cyan-400" /></div>
  1502→                <div><p className="text-xl font-bold text-cyan-700 dark:text-cyan-400">{families.length}</p><p className="text-xs text-gray-500 dark:text-gray-400">{t('numberOfFamilies')}</p></div>
  1503→              </CardContent>
  1504→            </Card>
  1505→            <Card className="border-emerald-200 dark:border-emerald-800 bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-900/20 dark:to-gray-900 shadow-sm">
  1506→              <CardContent className="p-4 flex items-center gap-3">
  1507→                <div className="w-10 h-10 rounded-xl bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center"><Timer className="w-5 h-5 text-emerald-600 dark:text-emerald-400" /></div>
  1508→                <div><p className="text-xl font-bold text-emerald-700 dark:text-emerald-400">{totalMinutesUsed.toFixed(1)}</p><p className="text-xs text-gray-500 dark:text-gray-400">{t('totalMinutes')}</p></div>
  1509→              </CardContent>
  1510→            </Card>
  1511→            <Card className="border-amber-200 dark:border-amber-800 bg-gradient-to-br from-amber-50 to-white dark:from-amber-900/20 dark:to-gray-900 shadow-sm">
  1512→              <CardContent className="p-4 flex items-center gap-3">
  1513→                <div className="w-10 h-10 rounded-xl bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center"><Coins className="w-5 h-5 text-amber-600 dark:text-amber-400" /></div>
  1514→                <div><p className="text-xl font-bold text-amber-700 dark:text-amber-400">{totalRevenue.toFixed(2)}</p><p className="text-xs text-gray-500 dark:text-gray-400">{t('totalAmountShekel')}</p></div>
  1515→              </CardContent>
  1516→            </Card>
  1517→            <Card className="border-rose-200 dark:border-rose-800 bg-gradient-to-br from-rose-50 to-white dark:from-rose-900/20 dark:to-gray-900 shadow-sm">
  1518→              <CardContent className="p-4 flex items-center gap-3">
  1519→                <div className="w-10 h-10 rounded-xl bg-rose-100 dark:bg-rose-900/40 flex items-center justify-center"><AlertCircle className="w-5 h-5 text-rose-600 dark:text-rose-400" /></div>
  1520→                <div><p className="text-xl font-bold text-rose-700 dark:text-rose-400">{totalFamiliesOverLimit}</p><p className="text-xs text-gray-500 dark:text-gray-400">{t('familiesOverLimit')}</p></div>
  1521→              </CardContent>
  1522→            </Card>
  1523→          </div>
  1524→
  1525→          {/* Search & Filter */}
  1526→          <Card className="mb-4 border-gray-200 dark:border-gray-700">
  1527→            <CardContent className="p-3">
  1528→              <div className="flex flex-wrap items-center gap-2">
  1529→                <div className="relative flex-1 min-w-[150px]">
  1530→                  <Search className={`absolute ${dir === 'rtl' ? 'right-2.5' : 'left-2.5'} top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-gray-400`} />
  1531→                  <Input placeholder={t('search')} value={logSearch} onChange={(e) => setLogSearch(e.target.value)} className={`${dir === 'rtl' ? 'pr-8' : 'pl-8'} ${dir === 'rtl' ? 'text-right' : 'text-left'} text-xs h-8`} />
  1532→                </div>
  1533→                <div className="flex items-center gap-1 flex-wrap">
  1534→                  <Button variant={selectedLogFamily === null ? 'default' : 'outline'} size="sm" onClick={() => setSelectedLogFamily(null)} className={`text-[10px] h-7 ${selectedLogFamily === null ? 'bg-cyan-600 text-white' : ''}`}>{t('all')}</Button>
  1535→                  {families.map((f) => (
  1536→                    <Button key={f.id} variant={selectedLogFamily === f.id ? 'default' : 'outline'} size="sm" onClick={() => setSelectedLogFamily(f.id)} className={`text-[10px] h-7 ${selectedLogFamily === f.id ? 'bg-cyan-600 text-white' : ''}`}>{f.name}</Button>
  1537→                  ))}
  1538→                </div>
  1539→              </div>
  1540→            </CardContent>
  1541→          </Card>
  1542→
  1543→          {/* Log entries */}
  1544→          <div className="space-y-3 md:space-y-4 mb-4">
  1545→            {families.filter((f) => !selectedLogFamily || f.id === selectedLogFamily).filter((f) => !logSearch || f.name.includes(logSearch)).map((family) => {
  1546→              const { totalMinutes, freeMinutes: freeMinutesVal, paidMinutes: paidMinutesVal, cost } = calculateCost(family)
  1547→              const familySessions = family.sessions?.filter((s) => s.endTime) || []
  1548→              const overLimit = isOverFreeLimit(family)
  1549→              const isActive = !!family.activeSessionId
  1550→
  1551→              return (
  1552→                <Card key={family.id} className={`overflow-hidden ${overLimit ? 'border-amber-300 dark:border-amber-700' : 'border-gray-200 dark:border-gray-700'} hover:shadow-md transition-shadow`}>
  1553→                  <CardHeader className={`pb-2 bg-gradient-to-l ${dir === 'rtl' ? 'from-gray-50 to-white dark:from-gray-800 dark:to-gray-900' : 'from-white to-gray-50 dark:from-gray-900 dark:to-gray-800'}`}>
  1554→                    <div className="flex items-center justify-between flex-wrap gap-2">
  1555→                      <div className="flex items-center gap-2">
  1556→                        <div className={`w-8 h-8 md:w-10 md:h-10 rounded-xl flex items-center justify-center ${overLimit ? 'bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400' : 'bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400'}`}>
  1557→                          <Droplets className="w-4 h-4 md:w-5 md:h-5" />
  1558→                        </div>
  1559→                        <div>
  1560→                          <CardTitle className="text-sm md:text-base">{family.name}</CardTitle>
  1561→                          <p className="text-[10px] md:text-xs text-gray-500 dark:text-gray-400">
  1562→                            <CalendarDays className={`w-2.5 h-2.5 inline ${dir === 'rtl' ? 'ml-0.5' : 'mr-0.5'}`} />
  1563→                            {formatDate(family.createdAt)}
  1564→                          </p>
  1565→                        </div>
  1566→                      </div>
  1567→                      <div className="flex items-center gap-1.5">
  1568→                        <Button variant="outline" size="sm" onClick={() => openEditFamily(family)} className="gap-1 border-cyan-300 dark:border-cyan-700 text-cyan-700 dark:text-cyan-400 hover:text-cyan-800 dark:hover:text-cyan-300 hover:bg-cyan-50 dark:hover:bg-cyan-900/20 hover:border-cyan-400 dark:hover:border-cyan-600 bg-cyan-50/50 dark:bg-cyan-900/10 font-semibold h-7 text-[10px]">
  1569→                          <Pencil className="w-3 h-3" />
  1570→                          <span className="hidden sm:inline">{t('edit')}</span>
  1571→                        </Button>
  1572→                        {isActive && <Badge className="bg-emerald-500 text-white text-[9px] gap-0.5"><span className="w-1 h-1 rounded-full bg-white animate-pulse"></span>{t('fillingInProgress')}</Badge>}
  1573→                        {overLimit ? <Badge variant="destructive" className="text-[9px]">{t('overLimit')}</Badge> : <Badge className="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-400 text-[9px] hover:bg-emerald-100 dark:hover:bg-emerald-900/40">{t('withinLimit')}</Badge>}
  1574→                      </div>
  1575→                    </div>
  1576→                  </CardHeader>
  1577→                  <CardContent className="space-y-3">
  1578→                    <div className="grid grid-cols-2 md:grid-cols-5 gap-2">
  1579→                      <div className="bg-cyan-50 dark:bg-cyan-900/20 rounded-lg p-2 text-center border border-cyan-100 dark:border-cyan-800"><p className="text-[9px] md:text-[10px] text-cyan-600 dark:text-cyan-400">{t('total')}</p><p className="text-sm font-bold text-cyan-700 dark:text-cyan-400">{totalMinutes.toFixed(1)}</p></div>
  1580→                      <div className="bg-emerald-50 dark:bg-emerald-900/20 rounded-lg p-2 text-center border border-emerald-100 dark:border-emerald-800"><p className="text-[9px] md:text-[10px] text-emerald-600 dark:text-emerald-400">{t('free')}</p><p className="text-sm font-bold text-emerald-700 dark:text-emerald-400">{freeMinutesVal.toFixed(1)}</p></div>
  1581→                      <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-2 text-center border border-amber-100 dark:border-amber-800"><p className="text-[9px] md:text-[10px] text-amber-600 dark:text-amber-400">{t('paid')}</p><p className="text-sm font-bold text-amber-700 dark:text-amber-400">{paidMinutesVal.toFixed(1)}</p></div>
  1582→                      <div className="bg-rose-50 dark:bg-rose-900/20 rounded-lg p-2 text-center border border-rose-100 dark:border-rose-800"><p className="text-[9px] md:text-[10px] text-rose-600 dark:text-rose-400">{t('cost')}</p><p className="text-sm font-bold text-rose-700 dark:text-rose-400">{cost.toFixed(2)}</p></div>
  1583→                      <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 text-center border border-gray-200 dark:border-gray-700 col-span-2 md:col-span-1"><p className="text-[9px] md:text-[10px] text-gray-500 dark:text-gray-400">{t('sessions')}</p><p className="text-sm font-bold text-gray-700 dark:text-gray-300">{familySessions.length}</p></div>
  1584→                    </div>
  1585→
  1586→                    <div className="space-y-1">
  1587→                      <div className="flex justify-between text-[10px] md:text-xs">
  1588→                        <span className="text-gray-500 dark:text-gray-400">{t('freeLimitUsage')}</span>
  1589→                        <span className={`font-medium ${overLimit ? 'text-amber-600 dark:text-amber-400' : 'text-gray-700 dark:text-gray-300'}`}>{Math.min(totalMinutes, freeMin).toFixed(1)}/{freeMin} {t('minShort')}</span>
  1590→                      </div>
  1591→                      <Progress value={getUsagePercentage(family)} className={`h-2 ${overLimit ? '[&>div]:bg-amber-500' : '[&>div]:bg-gradient-to-r [&>div]:from-cyan-500 [&>div]:to-emerald-500'}`} />
  1592→                    </div>
  1593→
  1594→                    {familySessions.length > 0 && (
  1595→                      <div>
  1596→                        <h4 className="text-xs font-semibold text-gray-700 dark:text-gray-300 mb-1.5 flex items-center gap-1">
  1597→                          <History className="w-3.5 h-3.5 text-cyan-600 dark:text-cyan-400" />{t('fillingLogTitle')}
  1598→                        </h4>
  1599→                        {/* Mobile: Card list */}
  1600→                        <div className="md:hidden space-y-2">
  1601→                          {familySessions
  1602→                            .sort((a, b) => new Date(b.startTime).getTime() - new Date(a.startTime).getTime())
  1603→                            .map((session, idx) => {
  1604→                              const sessionMinutes = session.duration / 60
  1605→                              const sessionsBefore = familySessions.filter((s) => new Date(s.startTime).getTime() > new Date(session.startTime).getTime()).reduce((acc, s) => acc + s.duration / 60, 0)
  1606→                              const freeRemainingBefore = Math.max(0, freeMin - Math.min(sessionsBefore, freeMin))
  1607→                              const paidInSession = Math.max(0, sessionMinutes - freeRemainingBefore)
  1608→                              const sessionCost = paidInSession * priceMin
  1609→
  1610→                              return (
  1611→                                <div key={session.id} className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2.5 border border-gray-200 dark:border-gray-700">
  1612→                                  <div className="flex items-center justify-between mb-1">
  1613→                                    <span className="text-[10px] text-gray-500 dark:text-gray-400">{t('sessionNum')} #{idx + 1}</span>
  1614→                                    {sessionCost > 0 ? <Badge variant="destructive" className="text-[9px]">{sessionCost.toFixed(2)} {t('shekel')}</Badge> : <Badge className="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-400 text-[9px] hover:bg-emerald-100 dark:hover:bg-emerald-900/40">{t('free')}</Badge>}
  1615→                                  </div>
  1616→                                  <div className="flex items-center justify-between text-xs text-gray-600 dark:text-gray-400">
  1617→                                    <span className="font-mono">{formatTimeOfDay(session.startTime)}</span>
  1618→                                    <span>→</span>
  1619→                                    <span className="font-mono">{session.endTime ? formatTimeOfDay(session.endTime) : '-'}</span>
  1620→                                    <span className="font-mono font-medium">{formatTime(session.duration)}</span>
  1621→                                  </div>
  1622→                                </div>
  1623→                              )
  1624→                            })}
  1625→                        </div>
  1626→                        {/* Desktop: Table view */}
  1627→                        <div className="hidden md:block rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  1628→                          <div className="overflow-x-auto">
  1629→                            <table className="w-full text-xs">
  1630→                              <thead>
  1631→                                <tr className="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
  1632→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>#</th>
  1633→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('date')}</th>
  1634→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('from')}</th>
  1635→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('to')}</th>
  1636→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('duration')}</th>
  1637→                                  <th className={`px-3 py-2 font-medium text-gray-600 dark:text-gray-400 ${dir === 'rtl' ? 'text-right' : 'text-left'}`}>{t('costColumn')}</th>
  1638→                                </tr>
  1639→                              </thead>
  1640→                              <tbody>
  1641→                                {familySessions.sort((a, b) => new Date(b.startTime).getTime() - new Date(a.startTime).getTime()).map((session, idx) => {
  1642→                                  const sessionMinutes = session.duration / 60
  1643→                                  const sessionsBefore = familySessions.filter((s) => new Date(s.startTime).getTime() > new Date(session.startTime).getTime()).reduce((acc, s) => acc + s.duration / 60, 0)
  1644→                                  const freeRemainingBefore = Math.max(0, freeMin - Math.min(sessionsBefore, freeMin))
  1645→                                  const paidInSession = Math.max(0, sessionMinutes - freeRemainingBefore)
  1646→                                  const sessionCost = paidInSession * priceMin
  1647→
  1648→                                  return (
  1649→                                    <tr key={session.id} className="border-b border-gray-100 dark:border-gray-800 last:border-b-0 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
  1650→                                      <td className="px-3 py-2 text-gray-500 dark:text-gray-400">{idx + 1}</td>
  1651→                                      <td className="px-3 py-2 text-gray-700 dark:text-gray-300 whitespace-nowrap">{formatDate(session.startTime)}</td>
  1652→                                      <td className="px-3 py-2 text-gray-700 dark:text-gray-300 font-mono">{formatTimeOfDay(session.startTime)}</td>
  1653→                                      <td className="px-3 py-2 text-gray-700 dark:text-gray-300 font-mono">{session.endTime ? formatTimeOfDay(session.endTime) : '-'}</td>
  1654→                                      <td className="px-3 py-2">
  1655→                                        <span className="font-mono font-medium text-gray-700 dark:text-gray-300">{formatTime(session.duration)}</span>
  1656→                                        <span className={`text-gray-400 dark:text-gray-500 ${dir === 'rtl' ? 'mr-0.5' : 'ml-0.5'}`}>({sessionMinutes.toFixed(1)}{t('minShort')})</span>
  1657→                                      </td>
  1658→                                      <td className="px-3 py-2">
  1659→                                        {sessionCost > 0 ? <Badge variant="destructive" className="text-[9px]">{sessionCost.toFixed(2)}</Badge> : <Badge className="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-400 text-[9px] hover:bg-emerald-100 dark:hover:bg-emerald-900/40">{t('free')}</Badge>}
  1660→                                      </td>
  1661→                                    </tr>
  1662→                                  )
  1663→                                })}
  1664→                              </tbody>
  1665→                            </table>
  1666→                          </div>
  1667→                        </div>
  1668→                      </div>
  1669→                    )}
  1670→                  </CardContent>
  1671→                </Card>
  1672→              )
  1673→            })}
  1674→          </div>
  1675→
  1676→          <footer className="mt-6 pb-4">
  1677→            <div className="text-center text-[10px] md:text-xs text-gray-400 dark:text-gray-500">{t('fillingLogFooter')}</div>
  1678→          </footer>
  1679→        </main>
  1680→      )}
  1681→    </div>
  1682→  )
  1683→}
  1684→
  1685→interface BeforeInstallPromptEvent extends Event {
  1686→  prompt(): Promise<void>
  1687→  userChoice: Promise<{ outcome: 'accepted' | 'dismissed' }>
  1688→}
  1689→